#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ Write\ a\ description\ of\ class\ Explosion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ isthereBarrel()
comment3.params=
comment3.target=void\ removeBarrel()
comment4.params=
comment4.target=boolean\ istherePlayer1()
comment5.params=
comment5.target=void\ removePlayer1()
comment6.params=
comment6.target=void\ dontremovePlayer1()
comment7.params=
comment7.target=boolean\ istherePlayer2()
comment8.params=
comment8.target=void\ removePlayer2()
comment9.params=
comment9.target=void\ dontremovePlayer2()
numComments=10
