#BlueJ class context
comment0.target=Player2
comment0.text=\n\ Write\ a\ description\ of\ class\ Player2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ isthereRadiusOfBomb()
comment11.params=
comment11.target=void\ removeRadiusOfBomb()
comment2.params=
comment2.target=boolean\ BombsCanBePlanted()
comment3.params=x\ y
comment3.target=boolean\ canMove(int,\ int)
comment4.params=
comment4.target=boolean\ isthereSpeed()
comment5.params=
comment5.target=void\ removeSpeed()
comment6.params=
comment6.target=boolean\ isthereLife()
comment7.params=
comment7.target=void\ removeLife()
comment8.params=
comment8.target=boolean\ isthereBombUpgrade()
comment9.params=
comment9.target=void\ removeBombUpgrade()
numComments=12
