#Greenfoot properties
#Tue May 02 17:34:51 EDT 2017
target24.type=ClassTarget
target16.name=Speed
class.Yes.superclass=greenfoot.Actor
target13.editor.width=900
class.Explosion.image=Explosion.png
target43.name=Player2Controls
class.Player1Wins.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Controller
target9.editor.height=744
dependency33.from=Player1
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.Player2Control.superclass=greenfoot.Actor
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Templars.image=DarkTemplar - Copy.png
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Bomb2
dependency18.from=Player2
target39.editor.width=900
target30.name=BombUpgrade
class.Controls.image=brick.jpg
target6.editor.height=744
dependency45.from=Explosion
target17.typeParameters=
dependency20.from=Player2
dependency27.to=Bomb1
target6.name=alone
target37.width=100
dependency72.from=Controls2
target39.y=10
target31.height=50
class.No.superclass=greenfoot.Actor
target39.x=70
target31.showInterface=false
target31.y=190
target31.x=210
target3.naviview.expanded=true
dependency74.to=Rules
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Bomb1.superclass=greenfoot.Actor
dependency68.to=Barrels
target32.width=120
target3.editor.height=700
mainWindow.width=1857
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.alone.superclass=greenfoot.Actor
class.TheWorld.image=brick.jpg
dependency35.type=UsesDependency
class.VerticalBrick.image=bricks2.png
target28.y=730
target15.typeParameters=
target28.x=10
class.HowTOPlay.superclass=greenfoot.Actor
dependency22.to=Barrier1
target25.type=ClassTarget
target17.name=No
target8.editor.y=-8
class.Shield2.superclass=greenfoot.Actor
target8.editor.x=-8
target20.y=70
class.Bomb2.superclass=greenfoot.Actor
target11.showInterface=false
target37.editor.y=20
target20.x=160
target37.editor.x=40
target20.editor.y=20
dependency16.to=Player1Controls
target20.editor.x=40
dependency59.from=Continue2
target25.typeParameters=
dependency34.from=Player1
dependency5.to=HorizontalBrick
target19.height=50
target5.editor.width=900
target4.y=430
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=TheWorld
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
class.Continue2.image=next.jpg
class.EnemyKnife.image=knife.png
class.Assassin.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=World2
dependency19.from=Player2
target31.name=Barrier1
target31.editor.y=20
target31.editor.x=40
class.GameMode.superclass=greenfoot.World
class.Controller.superclass=greenfoot.Actor
dependency46.from=Explosion
dependency21.from=Player2
target7.name=Hello
dependency73.from=Controls2
target14.width=100
target2.width=80
dependency11.to=No
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
class.Sword.superclass=greenfoot.Actor
target19.typeParameters=
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=900
dependency52.to=Barrier1
class.Sword.image=sword.png
target2.type=ClassTarget
class.BombUpgrade.superclass=greenfoot.Actor
dependency60.from=Rules
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=BombUpgrade
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Play.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=AreYouReady
target34.y=550
target34.x=120
target20.name=Bomb2
target41.width=80
target3.typeParameters=
dependency35.from=Player1
target35.height=50
target19.editor.y=20
target36.width=100
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
class.ThrowingKnives.image=bricks1.jpg
target13.type=ClassTarget
dependency41.to=Controller
target27.typeParameters=
world.lastInstantiated=Hello
target40.type=ClassTarget
target23.y=850
target23.x=100
target32.name=Player1Controls
class.RadiusOfBomb.image=RadiusOfBomb.png
dependency47.from=Explosion
dependency22.from=Player2
dependency35.to=Explosion
target9.typeParameters=
target27.height=50
target8.name=Player2Control
dependency74.from=HowToPlay3
target7.y=370
target27.width=80
target7.x=10
target30.height=50
class.Controls2.superclass=greenfoot.World
target29.editor.height=700
target3.height=50
dependency29.to=VerticalBrick
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Text2.superclass=greenfoot.Actor
target12.y=70
class.ForeverAlone.superclass=greenfoot.World
target12.x=70
target43.editor.height=700
target20.editor.width=900
target3.type=ClassTarget
class.Speed.superclass=greenfoot.Actor
dependency61.from=Rules
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1378
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Barrier1
target7.editor.width=1378
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=Explosion
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Bomb1
target21.name=HorizontalBrick
target2.editor.y=20
target40.y=730
target2.editor.x=40
dependency36.from=No
target40.x=100
target40.editor.height=700
class.Controller.image=controller.jpg
target18.height=50
target13.width=80
dependency18.to=Bomb2
dependency71.to=Player2Controls
dependency1.from=TheWorld
dependency49.type=UsesDependency
dependency7.to=Barrier1
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Explosion
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=-8
target37.y=190
target30.editor.x=-8
target37.x=10
target33.name=Barrels
dependency48.from=Explosion
dependency59.to=Controls2
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
class.HowToPlay3.image=question.jpg
target33.typeParameters=
class.Templars.superclass=greenfoot.Actor
dependency23.from=Player2
target9.name=Player1Control
target43.height=50
dependency75.from=HowToPlay3
target15.editor.width=900
dependency50.from=Bomb2
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Continue1
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Player2
target28.editor.width=900
class.Player1.superclass=greenfoot.Actor
target29.editor.width=900
dependency60.to=Rules1
target40.width=80
target39.height=50
target26.y=370
target26.x=190
target39.typeParameters=
dependency10.from=World2
target4.type=ClassTarget
dependency62.from=Rules
dependency38.type=UsesDependency
dependency54.to=Barrels
editor.fx.0.height=1056
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player1Wins
class.Player2.superclass=greenfoot.Actor
target2.y=430
class.Rules.superclass=greenfoot.World
target2.x=190
class.Rules2.image=How To Plat.PNG
target22.name=Continue3
class.EnemyKnife.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=AreYouReady
target31.width=80
class.Shield2.image=Sprite_Shield_Owen.png
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=490
target15.x=210
target37.editor.height=700
target26.width=80
dependency2.from=TheWorld
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.TheWorld.superclass=greenfoot.World
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
class.HowToPlay3.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.EnemyKnife2.superclass=greenfoot.Actor
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Play
dependency49.from=Bomb2
class.Play.image=press-play-20061018040658263.jpg
dependency43.to=Life
dependency24.from=Player2
target29.editor.y=20
version=3.0.0
target29.editor.x=40
target43.y=790
target22.width=80
target43.x=10
target26.height=50
class.EnemyKnife2.image=knife copy copy.png
target34.editor.height=700
dependency51.from=Bomb2
target4.showInterface=false
target17.width=80
target5.width=100
target39.showInterface=false
target21.editor.width=1378
dependency37.to=Welcome
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
class.Barrels.image=barrel.png
target24.editor.x=40
dependency64.type=UsesDependency
class.Continue1.image=next.jpg
target8.editor.width=1382
class.Rules1.superclass=greenfoot.Actor
target34.editor.width=900
class.StartScreen.image=StartScreen.jpg
class.Bomb2.image=bomb.png
readme.width=47
class.RadiusOfBomb.superclass=greenfoot.Actor
dependency11.from=World2
target5.type=ClassTarget
dependency63.from=Play
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target35.editor.y=-8
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=-8
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Rules2.superclass=greenfoot.Actor
dependency32.to=Barrels
target23.name=Rules1
target1.editor.y=20
target1.editor.x=40
dependency38.from=AreYouReady
class.Controls2.image=brick.jpg
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=744
dependency26.to=Explosion
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=TheWorld
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
class.Shield.superclass=greenfoot.Actor
target21.x=190
dependency73.to=Continue3
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=AreYouReady
class.Hello.superclass=greenfoot.World
class.HorizontalBrick.superclass=greenfoot.Actor
class.EndScreen.superclass=greenfoot.World
target43.type=ClassTarget
target35.name=Barrier2
target5.y=910
class.Player1Control.superclass=greenfoot.Actor
target5.x=100
dependency67.to=VerticalBrick
target41.editor.y=20
target10.name=Controls
target41.editor.x=40
dependency25.from=Player2
class.Player2.image=Player2.png
target5.editor.height=700
target42.height=50
target35.width=80
dependency52.from=Bomb2
class.World2.image=brick.jpg
target18.y=550
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Barrels
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=610
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Player1Control
class.AreYouReady.superclass=greenfoot.World
target30.type=ClassTarget
dependency4.to=Barrels
dependency12.from=World2
target6.type=ClassTarget
dependency64.from=ForeverAlone
target2.naviview.expanded=true
dependency62.to=Continue4
target7.showInterface=false
target28.editor.height=700
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=AreYouReady
target24.name=Rules2
dependency39.from=AreYouReady
target17.editor.y=20
target17.editor.x=40
target42.editor.height=744
target21.width=110
class.Life.superclass=greenfoot.Actor
dependency10.to=Yes
class.Rules.image=brick.jpg
dependency4.from=TheWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=700
target35.y=250
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Player2Wins.superclass=greenfoot.Actor
target36.name=ForeverAlone
target11.name=RadiusOfBomb
target12.typeParameters=
target9.editor.width=1378
dependency51.to=VerticalBrick
dependency26.from=Player2
class.BombUpgrade.image=NumberOfBombs.png
dependency53.from=Bomb2
target12.width=80
target35.editor.width=1378
target25.height=50
dependency45.to=RadiusOfBomb
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Play
target31.type=ClassTarget
class.Yes.image=positive-image.jpg
target4.typeParameters=
target8.y=730
target18.typeParameters=
target8.x=190
dependency13.from=Hello
target7.type=ClassTarget
dependency65.from=Bomb1
dependency40.from=AreYouReady
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=TheWorld
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=HowToPlay3
target13.y=130
target13.x=10
target25.name=Continue4
target18.editor.width=900
target20.typeParameters=
dependency34.to=TheWorld
target34.width=80
dependency5.from=TheWorld
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=HorizontalBrick
class.TrainingMode.superclass=greenfoot.World
target30.typeParameters=
class.Controls.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=370
target41.x=100
target37.name=VerticalBrick
target40.editor.y=20
dependency75.to=Controls
target40.editor.x=40
target20.type=ClassTarget
target12.name=Player2
target26.typeParameters=
dependency27.from=Player1
target30.width=110
target38.height=50
class.Barrier2.image=brick2.png
dependency54.from=Bomb2
dependency69.to=Barrier1
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=100
dependency23.to=Barrier2
class.Continue4.image=next.jpg
target32.type=ClassTarget
target30.y=310
target30.x=130
dependency14.from=Hello
target8.type=ClassTarget
dependency17.to=Continue2
dependency70.to=Barrier2
dependency66.from=Bomb1
target33.editor.height=700
dependency6.to=Barrier2
dependency41.from=AreYouReady
target10.editor.width=900
target24.typeParameters=
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=Yes
dependency7.type=UsesDependency
class.HorizontalBrick.image=bricks1.png
dependency64.to=alone
target16.editor.height=700
target6.typeParameters=
target27.y=610
target26.name=Continue1
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=Controls
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
class.Bomb1.image=bomb.png
dependency6.from=TheWorld
target11.width=110
target11.editor.y=20
target11.editor.x=40
target30.editor.height=744
class.GetReady.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Text2
target3.y=430
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Player1
target18.showInterface=false
target38.name=Life
target21.type=ClassTarget
mainWindow.y=24
target13.name=Player1
mainWindow.x=63
class.Player2Controls.superclass=greenfoot.Actor
class.World2.superclass=greenfoot.World
target16.y=250
target16.x=190
dependency28.from=Player1
target40.name=Controls2
target39.editor.y=20
target39.editor.x=40
target7.editor.height=744
target43.width=120
dependency55.from=Continue3
class.HowTOPlay.image=How To Plat.PNG
target32.typeParameters=
dependency30.from=Player1
dependency53.to=Barrier2
target22.editor.y=20
class.Barrier1.superclass=greenfoot.Actor
target22.editor.x=40
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Player2Wins
target43.naviview.expanded=true
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Hello.image=brick.jpg
target19.editor.width=900
class.Barrier2.superclass=greenfoot.Actor
dependency15.from=Controls
target9.type=ClassTarget
class.Player1.image=Assassin.png
target4.editor.height=700
dependency67.from=Bomb1
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Explosion
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=World2
target29.width=80
class.Shield.image=Sprite_Shield_Owen - Copy.png
dependency8.type=UsesDependency
class.AreYouReady.image=brick.jpg
target2.editor.width=900
class.Assassin.image=Assassin.png
target27.name=Controller
target3.editor.width=900
target12.showInterface=false
dependency42.to=Player2
class.StartScreen.superclass=greenfoot.World
target33.y=190
target33.x=120
dependency7.from=TheWorld
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=ForeverAlone
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
class.Speed.image=Speed.png
target41.editor.width=900
target11.height=50
target8.width=110
dependency32.type=UsesDependency
class.Player1Control.image=Player1contr.PNG
target42.editor.width=1378
target36.typeParameters=
editor.fx.0.width=1857
target39.name=Bomb1
target22.type=ClassTarget
target14.name=Player2Wins
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Player1
target41.name=Welcome
class.No.image=images.jpg
target41.editor.height=700
target20.width=80
dependency56.from=Continue4
target37.height=50
class.Continue1.superclass=greenfoot.Actor
dependency31.from=Player1
target22.y=790
target22.x=140
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
target6.x=210
target12.editor.width=1378
dependency31.to=Barrier2
package.numDependencies=75
class.ForeverAlone.image=brick.jpg
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
class.Welcome.superclass=greenfoot.Actor
target16.editor.x=40
target9.naviview.expanded=true
class.Continue2.superclass=greenfoot.Actor
dependency16.from=Controls
dependency25.to=TheWorld
target19.naviview.expanded=true
target19.y=130
target19.x=100
class.VerticalBrick.superclass=greenfoot.Actor
dependency68.from=Bomb1
target9.height=50
dependency43.from=Explosion
target25.editor.width=900
target32.height=50
target11.y=310
target4.name=Text2
dependency70.from=Bomb1
target11.x=10
dependency19.to=HorizontalBrick
dependency9.type=UsesDependency
class.GameMode.image=sand2.jpg
dependency72.to=Player2Control
target21.editor.height=744
editor.fx.0.y=24
editor.fx.0.x=63
dependency8.to=Explosion
target26.showInterface=false
target28.name=Continue2
target38.editor.width=900
dependency66.to=HorizontalBrick
class.Continue3.superclass=greenfoot.Actor
target27.editor.y=20
target27.editor.x=40
class.Player1Controls.superclass=greenfoot.Actor
class.Life.image=bombermanOneWorking.png
class.TrainingMode.image=brick.jpg
mainWindow.height=1056
target42.width=90
dependency8.from=TheWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=VerticalBrick
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.alone.image=images (1).jpg
class.Continue4.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Welcome
target23.type=ClassTarget
target15.name=GetReady
dependency3.to=VerticalBrick
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=20
target38.editor.x=40
target42.name=HowToPlay3
dependency57.from=Continue1
target21.editor.y=-8
dependency61.to=Rules2
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=80
dependency32.from=Player1
target36.y=490
target36.x=100
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=AreYouReady
dependency45.type=UsesDependency
class.ThrowingKnives.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Explosion
class.EndScreen.image=Endscreen.jpg
target4.editor.width=900
dependency17.from=Controls
dependency69.from=Bomb1
target3.editor.y=20
target3.editor.x=40
class.Barrier1.image=brick.png
target32.editor.y=20
target32.editor.x=40
dependency44.from=Explosion
target35.editor.height=744
target30.editor.width=1378
target15.height=50
target5.name=Player1Wins
target25.y=910
dependency71.from=Controls2
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.Barrels.superclass=greenfoot.Actor
target29.name=Rules
target13.typeParameters=
class.Continue3.image=next.jpg
target9.y=670
target9.x=140
class.Player2Control.image=Player2Controls.PNG
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=HorizontalBrick
target11.naviview.expanded=true
target1.y=10
dependency9.from=Yes
target1.x=170
target43.editor.y=20
target43.editor.x=40
dependency44.to=Speed
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=970
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=GetReady
